<!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="icon" href="./img/logo.jpg">

    <title>English for kids</title>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="animals.html" class="active_button">Animals (set A)</a>
        <a href="animalsB.html">Animals (set B)</a>
        <a href="actionA.html">Action (set A)</a>
        <a href="actionB.html">Action (set B)</a>
        <a href="actionC.html">Action (set C)</a>
        <a href="adjective.html">Flat</a>
        <a href="clothes.html">Clothes</a>
        <a href="emotion.html">Emotion</a>
    </div>
    
    <div class="menu">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        <button type="button" class="btn btn-primary">Play</button>
    </div>

    <div class="cards" id="cards"  onclick="closeNav()">
    <section class="cards">
        <div class="cards__single">
            <div class="cards__front" >
                <audio id="myAudio">
                    <source src="./audio/cat.mp3" type="audio/mp3">
                </audio>
                <img class="cards__image" src="./img/animals/cat.jpg" alt="cat"/>
                <div class="q">
                    <h1 class="cards__artist" tabindex="0">Cat</h1>
                    <span class="material-icons volume_up"  onclick="playAudio()">volume_up</span>
                </div>
            </div>
            <div class="cards__back">
                <img class="cards__image" src="./img/animals/cat.jpg" alt="cat"/>
                <div class="q">
                    <h1 class="cards__artist" tabindex="0">Кот</h1>
                </div>
            </div>
        </div>
    </section>

    <section class="cards">
        <div class="cards__single">
            <div class="cards__front" >
                <audio id="myAudio1">
                    <source src="./audio/dolphin.mp3" type="audio/mp3">
                </audio>
                <img class="cards__image" src="./img/animals/dolphin.jpg" alt="dolphin"/>
                <div class="q">
                    <h1 class="cards__artist" tabindex="0">Dolphin</h1>
                    <span class="material-icons volume_up"  onclick="playAudio1()">volume_up</span>
                </div>
            </div>
            <div class="cards__back">
                <img class="cards__image" src="./img/animals/dolphin.jpg" alt="dolphin"/>
                <div class="q">
                    <h1 class="cards__artist" tabindex="0">Дельфин</h1>
                </div>
            </div>
        </div>
    </section>

    <section class="cards">
        <div class="cards__single">
            <div class="cards__front" >
                <audio id="myAudio2">
                    <source src="./audio/giraffe.mp3" type="audio/mp3">
                </audio>
                <img class="cards__image" src="./img/animals/giraffe.jpg" alt="giraffe"/>
                <div class="q">
                    <h1 class="cards__artist" tabindex="0">Giraffe</h1>
                    <span class="material-icons volume_up"  onclick="playAudio2()">volume_up</span>
                </div>
            </div>
            <div class="cards__back">
                <img class="cards__image" src="./img/animals/giraffe.jpg" alt="giraffe"/>
                <div class="q">
                    <h1 class="cards__artist" tabindex="0">Жираф</h1>
                </div>
            </div>
        </div>
    </section>

    <section class="cards">
        <div class="cards__single">
            <div class="cards__front" >
                <audio id="myAudio3">
                    <source src="./audio/lion.mp3" type="audio/mp3">
                </audio>
                <img class="cards__image" src="./img/animals/lion.jpg" alt="lion"/>
                <div class="q">
                    <h1 class="cards__artist" tabindex="0">Lion</h1>
                    <span class="material-icons volume_up"  onclick="playAudio3()">volume_up</span>
                </div>
            </div>
            <div class="cards__back">
                <img class="cards__image" src="./img/animals/lion.jpg" alt="lion"/>
                <div class="q">
                    <h1 class="cards__artist" tabindex="0">Лев</h1>
                </div>
            </div>
        </div>
    </section>

    <section class="cards">
        <div class="cards__single">
            <div class="cards__front" >
                <audio id="myAudio4">
                    <source src="./audio/pig.mp3" type="audio/mp3">
                </audio>
                <img class="cards__image" src="./img/animals/pig.jpg" alt="pig"/>
                <div class="q">
                    <h1 class="cards__artist" tabindex="0">Pig</h1>
                    <span class="material-icons volume_up"  onclick="playAudio4()">volume_up</span>
                </div>
            </div>
            <div class="cards__back">
                <img class="cards__image" src="./img/animals/pig.jpg" alt="pig"/>
                <div class="q">
                    <h1 class="cards__artist" tabindex="0">Свинья</h1>
                </div>
            </div>
        </div>
    </section>

    <section class="cards">
        <div class="cards__single">
            <div class="cards__front" >
                <audio id="myAudio5">
                    <source src="./audio/rabbit.mp3" type="audio/mp3">
                </audio>
                <img class="cards__image" src="./img/animals/rabbit.jpg" alt="rabbit"/>
                <div class="q">
                    <h1 class="cards__artist" tabindex="0">Rabbit</h1>
                    <span class="material-icons volume_up"  onclick="playAudio5()">volume_up</span>
                </div>
            </div>
            <div class="cards__back">
                <img class="cards__image" src="./img/animals/rabbit.jpg" alt="rabbit"/>
                <div class="q">
                    <h1 class="cards__artist" tabindex="0">Кролик</h1>
                </div>
            </div>
        </div>
    </section>

    <section class="cards">
        <div class="cards__single">
            <div class="cards__front" >
                <audio id="myAudio6">
                    <source src="./audio/sheep.mp3" type="audio/mp3">
                </audio>
                <img class="cards__image" src="./img/animals/sheep.jpg" alt="sheep"/>
                <div class="q">
                    <h1 class="cards__artist" tabindex="0">Sheep</h1>
                    <span class="material-icons volume_up"  onclick="playAudio6()">volume_up</span>
                </div>
            </div>
            <div class="cards__back">
                <img class="cards__image" src="./img/animals/sheep.jpg" alt="sheep"/>
                <div class="q">
                    <h1 class="cards__artist" tabindex="0">Овца</h1>
                </div>
            </div>
        </div>
    </section>

    <section class="cards">
        <div class="cards__single">
            <div class="cards__front" >
                <audio id="myAudio7">
                    <source src="./audio/turtle.mp3" type="audio/mp3">
                </audio>
                <img class="cards__image" src="./img/animals/turtle.jpg" alt="turtle"/>
                <div class="q">
                    <h1 class="cards__artist" tabindex="0">Turtle</h1>
                    <span class="material-icons volume_up"  onclick="playAudio7()">volume_up</span>
                </div>
            </div>
            <div class="cards__back">
                <img class="cards__image" src="./img/animals/turtle.jpg" alt="turtle"/>
                <div class="q">
                    <h1 class="cards__artist" tabindex="0">Черепаха</h1>
                </div>
            </div>
        </div>
    </section>
    </div>
    <script>
        function playAudio() { 
            document.getElementById("myAudio").play(); 
        } 
        function playAudio1() { 
            document.getElementById("myAudio1").play(); 
        } 
        function playAudio2() { 
            document.getElementById("myAudio2").play(); 
        } 
        function playAudio3() { 
            document.getElementById("myAudio3").play(); 
        } 
        function playAudio4() { 
            document.getElementById("myAudio4").play(); 
        } 
        function playAudio5() { 
            document.getElementById("myAudio5").play(); 
        } 
        function playAudio6() { 
            document.getElementById("myAudio6").play(); 
        }
        function playAudio7() { 
            document.getElementById("myAudio7").play(); 
        } 
    </script>
    <script src="./script.js"></script>
</body>
</html>